<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>程序创新大会报名表美化</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .all{

        height: auto;
    }
    .main{
        border-radius: 30px;
        margin: 0 auto;
        background-color: #99999975;
        padding-top: 20px;
        padding-bottom: 30px;
        width: 400px;
        height: 300px;
    }
    .form{
        width: 350px;
        margin: 0 auto;
        text-align: center;
        height: 300px;
    }
    .form-fill-title{
        color: aquamarine;
        width: 70px;
        float: left;
        text-align: left;
        height: 50px;
    }
    .form-fill{
        width: 300px;
        height: 50px;
    }
    .button{
        padding-top: 30px;
    }
    .button-reset{
        background-color: crimson;
        font-family: 华文琥珀;
        font-size: 16px;
        cursor: pointer;
    }
    .button-submit{
        background-color: green;
        font-family: 华文琥珀;
        font-size: 16px;
        cursor: pointer;
    }
    span{
        font-size: 12px;
    }
</style>
<script>
    function s(){
        var school = document.getElementById("school");
        var schoolDes = document.getElementById("schoolDes");
        if (school.value == null || school.value == ""){
            schoolDes.innerHTML = "院校名称不能为空！";
            schoolDes.style.color = "red";
            return false;
        }else {
            schoolDes.innerHTML = "输入正确！";
            schoolDes.style.color = "green";
            return true;
        }
    }
    function n(){
        var name = document.getElementById("name");
        var nameDes = document.getElementById("nameDes");
        if (name.value == null || name.value == ""){
            nameDes.innerHTML = "姓名不能为空！";
            nameDes.style.color = "red";
            return false;
        }else {
            nameDes.innerHTML = "输入正确！";
            nameDes.style.color = "green";
            return true;
        }
    }
    function over(){
        return n()&&s();
    }
</script>
<body>
<div class="all">
    <div class="main">
        <div class="form">
            <form action="login" method="post" onsubmit="return over()">
                <div class="form-fill-title">
                    <label>姓名：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input id="name" type="text" name="userName" onblur="n()" />
                    </label>
                    <div><span id="nameDes"></span></div>
                </div>

                <div class="form-fill-title">
                    <label>密码：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input id="school" type="password" name="pwd" onblur="s()" />
                    </label>
                    <div><span id="schoolDes"></span></div>
                </div>
                <div class="button">
                    <button class="button-reset" type="reset">重置</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="button-submit" type="submit">登录</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>