<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>程序创新大会报名表美化</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .all{
        background: url("back.jfif");
        height: auto;
    }
    .head{
        width: 300px;
        height: 30px;
        color: aqua;
        margin:  0 auto;
    }
    .main{
        border-radius: 30px;
        margin: 0 auto;
        background-color: #99999975;
        padding-top: 20px;
        padding-bottom: 30px;
        width: 400px;
        height: 450px;
    }
    .form{
        width: 350px;
        margin: 0 auto;
        text-align: center;
        height: 400px;
    }
    .form-fill-title{
        color: aquamarine;
        width: 70px;
        float: left;
        text-align: left;
        height: 50px;
    }
    .form-fill{
        width: 300px;
        height: 50px;
    }
    .button{
        padding-top: 30px;
    }
    .button-reset{
        background-color: crimson;
        font-family: 华文琥珀;
        font-size: 16px;
        cursor: pointer;
    }
    .button-submit{
        background-color: green;
        font-family: 华文琥珀;
        font-size: 16px;
        cursor: pointer;
    }
    .introduce{
        width: 400px;
        margin: 0 auto;
    }
</style>
<body>
<div class="all">
    <div class="head"><h1>程序创新大会报名表</h1></div>
    <br>
    <div class="main">
        <div class="form">
            <form action="homework.html" method="get">
                <div class="form-fill-title">
                    <label>院校：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input type="text" name="school" />
                    </label>
                </div>
                <div class="form-fill-title">
                    <label>专业：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input type="text" name="major" />
                    </label>
                </div>
                <div class="form-fill-title">
                    <label>姓名：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input type="text" name="name" />
                    </label>
                </div>
                <div class="form-fill-title">
                    <label>性别：</label>
                </div>
                <div class="form-fill">
                    <label>
                        男<input type="radio" name="sex" value="男"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        女<input type="radio" name="sex" value="女"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;

                    </label>
                </div>
                <div class="form-fill-title">
                    <label>电话：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input type="tel" name="phone" />
                    </label>
                </div>
                <div class="form-fill-title">
                    <label>邮箱：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input type="email" name="email" />
                    </label>
                </div>
                <div class="form-fill-title">
                    <label>个人介绍:</label>
                </div>
                <div class="form-fill">
                    <label>
                        <textarea name="introduce"></textarea>
                    </label>
                </div>
                <div class="button">
                    <button class="button-reset" type="reset">重置</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="button-submit" type="submit">提交</button>
                </div>
            </form>
        </div>
    </div>
    <div class="introduce">
        <iframe src="introduce.html" width="400px" height="100%"></iframe>
    </div>
</div>

</body>
</html>