<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>程序创新大会报名表美化</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .all{
        background: url("../../JavaScript/homework/back.jfif");
        height: auto;
    }
    .head{
        width: 300px;
        height: 30px;
        color: aqua;
        margin:  0 auto;
    }
    .main{
        border-radius: 30px;
        margin: 0 auto;
        background-color: #99999975;
        padding-top: 20px;
        padding-bottom: 30px;
        width: 400px;
        height: 450px;
    }
    .form{
        width: 350px;
        margin: 0 auto;
        text-align: center;
        height: 400px;
    }
    .form-fill-title{
        color: aquamarine;
        width: 70px;
        float: left;
        text-align: left;
        height: 50px;
    }
    .form-fill{
        width: 300px;
        height: 50px;
    }
    .button{
        padding-top: 30px;
    }
    .button-reset{
        background-color: crimson;
        font-family: 华文琥珀;
        font-size: 16px;
        cursor: pointer;
    }
    .button-submit{
        background-color: green;
        font-family: 华文琥珀;
        font-size: 16px;
        cursor: pointer;
    }
    .introduce{
        width: 400px;
        margin: 0 auto;
    }
    span{
        font-size: 12px;
    }
</style>
<script>
    function s(){
        var school = document.getElementById("school");
        var schoolDes = document.getElementById("schoolDes");
        if (school.value == null || school.value == ""){
            schoolDes.innerHTML = "院校名称不能为空！";
            schoolDes.style.color = "red";
            return false;
        }else {
            schoolDes.innerHTML = "输入正确！";
            schoolDes.style.color = "green";
            return true;
        }
    }
    function m(){
        var major = document.getElementById("major");
        var majorDes = document.getElementById("majorDes");
        if (major.value == null || major.value == ""){
            majorDes.innerHTML = "专业名称不能为空！";
            majorDes.style.color = "red";
            return false;
        }else {
            majorDes.innerHTML = "输入正确！";
            majorDes.style.color = "green";
            return true;
        }
    }
    function n(){
        var name = document.getElementById("name");
        var nameDes = document.getElementById("nameDes");
        if (name.value == null || name.value == ""){
            nameDes.innerHTML = "姓名不能为空！";
            nameDes.style.color = "red";
            return false;
        }else {
            nameDes.innerHTML = "输入正确！";
            nameDes.style.color = "green";
            return true;
        }
    }
    function p(){
        var phone = document.getElementById("phone");
        var phoneDes = document.getElementById("phoneDes");
        var value = phone.value;
        var reg = /^1[3|4|5|7|8][0-9]{9}$/;
        if (phone.value == null || phone.value == ""){
            phoneDes.innerHTML = "电话不能为空！";
            phoneDes.style.color = "red";
            return false;
        }
        if (!reg.test(value)){
            phoneDes.innerHTML = "电话格式不正确！"
            phoneDes.style.color = "red";
            return false;
        }
        phoneDes.innerHTML = "输入正确！";
        phoneDes.style.color = "green";
        return true;
    }
    function e(){
        var email = document.getElementById("email");
        var emailDes = document.getElementById("emailDes");
        var value = email.value;
        var reg = /^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
        if (value == null || value == ""){
            emailDes.innerHTML = "电话不能为空！";
            emailDes.style.color = "red";
            return false;
        }
        if (!reg.test(value)){
            emailDes.innerHTML = "电话格式不正确！"
            emailDes.style.color = "red";
            return false;
        }
        emailDes.innerHTML = "输入正确！";
        emailDes.style.color = "green";
        return true;
    }
    function over(){
        return n()&&s()&&m()&&p()&&e();
    }
</script>
<body>
<div class="all">
    <div class="head"><h1>程序创新大会报名表</h1></div>
    <br>
    <div class="main">
        <div class="form">
            <form action="success.html" method="get" onsubmit="return over()">
                <div class="form-fill-title">
                    <label>姓名：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input id="name" type="text" name="name" onblur="n()" />
                    </label>
                    <div><span id="nameDes"></span></div>
                </div>

                <div class="form-fill-title">
                    <label>院校：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input id="school" type="text" name="school" onblur="s()" />
                    </label>
                    <div><span id="schoolDes"></span></div>
                </div>
                <div class="form-fill-title">
                    <label>专业：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input id="major" type="text" name="major" onblur="m()" />
                    </label>
                    <div><span id="majorDes"></span></div>
                </div>
                <div class="form-fill-title">
                    <label>性别：</label>
                </div>
                <div class="form-fill">
                    <label>
                        男<input type="radio" name="sex" value="男" checked/>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        女<input type="radio" name="sex" value="女"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    </label>
                </div>
                <div class="form-fill-title">
                    <label>电话：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input id="phone" type="tel" name="phone" onblur="p()"/>
                    </label>
                    <div><span id="phoneDes"></span></div>
                </div>

                <div class="form-fill-title">
                    <label>邮箱：</label>
                </div>
                <div class="form-fill">
                    <label>
                        <input id="email" type="email" name="email" onblur="e()" />
                    </label>
                    <div><span id="emailDes"></span></div>
                </div>
                <div class="form-fill-title">
                    <label>个人介绍:</label>
                </div>
                <div class="form-fill">
                    <label>
                        <textarea name="introduce"></textarea>
                    </label>
                </div>
                <div class="button">
                    <button class="button-reset" type="reset">重置</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="button-submit" type="submit">提交</button>
                </div>
            </form>
        </div>
    </div>
    <div class="introduce">
        <iframe src="introduce.html" width="400px" height="100%"></iframe>
    </div>
</div>

</body>
</html>