url=jdbc:mysql://localhost:3306/javawebtest?serverTimezone=UTC&characterEncoding=utf-8
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=80
minIdle=5
maxWait=3000
